<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyInjection.InConsole\DependencyInjection.InConsole.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspectInjector" Version="2.0.2" />
    </ItemGroup>

</Project>
