# DependencyInjection.InConsole

./: .gitignore  AdvanceFeatures.md  DependencyInjection.InConsole.sln  README.md
example/DependencyInjection.InConsole.Example/: DependencyInjection.InConsole.Example.csproj  ExampleInjector.cs  ISayHello.cs  OutputHello.cs  Program.cs  SayHelloImp.cs
example/DependencyInjection.InConsole.Example.Autofac/: DependencyInjection.InConsole.Example.Autofac.csproj  ExampleInjector.cs  ISayHello.cs  OutputHello.cs  Program.cs  SayHelloImp.cs
example/DependencyInjection.InConsole.Example.Autofac.Generic/: DependencyInjection.InConsole.Example.Autofac.Generic.csproj  ExampleInjector.cs  Fruit.cs  FruitDisplay.cs  FruitPresenter.cs  IFruitDisplay.cs  Program.cs
example/DependencyInjection.InConsole.Example.Generic/: DependencyInjection.InConsole.Example.Generic.csproj  ExampleInjector.cs  Fruit.cs  FruitDisplay.cs  FruitPresenter.cs  IFruitDisplay.cs  Program.cs
example/DependencyInjection.InConsole.Example.PropertyInjection/: DependencyInjection.InConsole.Example.PropertyInjection.csproj  ExampleInjector.cs  ISayHello.cs  OutputHello.cs  Program.cs  SayHelloImp.cs
src/DependencyInjection.InConsole/: DependencyInjection.InConsole.csproj
src/DependencyInjection.InConsole/src/: Class1.cs  Startup.cs  StartupHook.cs
src/DependencyInjection.InConsole/src/Attributes/: InjectAttribute.cs
src/DependencyInjection.InConsole/src/Creations/: Singletons.cs
src/DependencyInjection.InConsole/src/Exceptions/: MultiAutofacInjectorImplicationsException.cs  NonCtorException.cs  NonImplicationException.cs  ProviderValueAlreadySetException.cs  ProviderValueNotSetException.cs
src/DependencyInjection.InConsole/src/Injec/: ConfigurationInjector.cs  Injector.cs
src/DependencyInjection.InConsole/src/Injec/Autofac/: AutofacInjectWorker.cs  AutofacInjectWorkerFactory.cs  AutofacInjector.cs  AutofacInjectorAdapter.cs
src/DependencyInjection.InConsole/src/Injec/Autofac/Generic/: AutofacInjector.cs  AutofacInjectorAdapter.cs
src/DependencyInjection.InConsole/src/Injec/Generic/: Injector.cs
src/DependencyInjection.InConsole/src/Types/: AutofacInstanceCreator.cs  ITypeProvider.cs  InstanceCreator.cs  TypeFactory.cs  TypeProvider.cs
test/DependencyInjection.InConsole.Test/: DependencyInjection.InConsole.Test.csproj
test/DependencyInjection.InConsole.Tests/: AutofacInjectorAdapterTest.cs  AutofacInstanceCreatorTest.cs  DependencyInjection.InConsole.Tests.csproj  InstanceCreatorTest.cs  StartupTest.cs
