<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Weidaicheng</Authors>
    <Version>1.2.3-preview</Version>
    <Description>Using dependency injection in .Net core console app</Description>
    <Copyright>Copyright (c) 2019 Weidaicheng</Copyright>
    <PackageLicenseUrl>https://github.com/Weidaicheng/DependencyInjection.InConsole/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Weidaicheng/DependencyInjection.InConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Weidaicheng/DependencyInjection.InConsole</RepositoryUrl>
    <PackageReleaseNotes>Support parameters in injection, for both basic usage and Autofac, fix bugs</PackageReleaseNotes>
    <PackageVersion>1.3.3-preview</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DependencyInjection.InConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
